# foot.ini - foot configuration file
#
# This file is part of Gale.
#
# Documentation:
#   - foot(1)
#   - foot.ini(5)
#

[main]
font=Cascadia Mono-10
bold-text-in-bright=palette-based
pad=5x5 center

[key-bindings]
scrollback-up-page=Control+Shift+BackSpace Control+Shift+b
scrollback-down-page=Control+Shift+space
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j

[colors]
background=000000
alpha=0.95

# Argonaut theme from iTerm2 Color Schemes
regular0=232323
regular1=ff000f
bright2=abe15b
bright3=ffd242
bright4=0092ff
bright5=9a5feb
bright6=67fff0
bright7=ffffff
regular2=8ce10b
regular3=ffb900
regular4=008df8
regular5=6d43a6
regular6=00d8eb
regular7=ffffff
bright0=444444
bright1=ff2740
background=0e1019
foreground=fffaf4
selection-foreground=ffffff
selection-background=002a3b
