#
# i3status config file for Sway
#
# Documentation:
#   - i3status(1)
#

general {
  output_format = "i3bar"
  colors = true
  interval = 1
  markup = "pango"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "time"

ethernet _first_ {
  format_up = "E: <b>%ip</b>"
  format_down = ""
}

wireless _first_ {
  format_up = "W: <b>%ip</b> @ %essid"
  format_down = ""
}

battery all {
  format = "%status %remaining"
  format_down = ""
}

cpu_usage {
  format = "CPU: <b>%usage</b>"
  format_above_degraded_threshold = "CPU? <b>%usage</b>"
  format_above_threshold = "CPU! <b>%usage</b>"
}

memory {
  memory_used_method = classical
  format = "Mem: <b>%percentage_used</b>/%total"
  format_degraded = "Mem! <b>%percentage_used</b>/%total"
  threshold_degraded = "10%"
}

disk / {
  format = "Disk: <b>%percentage_used</b>/%total"
}

volume master {
  format = "Vol: <b>%volume</b>"
  format_muted = "Mute: <b>%volume</b>"
}

time {
  format = "%a %Y %b %d <b>%I:%M %p</b>"
}
