#
# i3status config file for Sway
#
# This file is part of Gale.
#
# Documentation:
#   - i3status(1)
#

general {
  output_format = "i3bar"
  colors = true
  color_good = "#00ffff"
  color_degraded = "#ffe000"
  color_bad = "#ff0055"
  interval = 1
  markup = "pango"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "time"

ethernet _first_ {
  format_up = "<span color=\"#808090\">eth</span> %ip"
  format_down = ""
}

wireless _first_ {
  format_up = "<span color=\"#808090\">wifi</span> %ip @ %essid"
  format_down = ""
}

battery all {
  format = "%status %remaining"
  format_down = ""
}

cpu_usage {
  format = "<span color=\"#808090\">cpu</span> %usage"
}

memory {
  memory_used_method = classical
  format = "<span color=\"#808090\">mem</span> %used<span color=\"#c0c0d8\">/%total</span>"
  threshold_degraded = "10%"
  threshold_critical = "5%"
}

disk / {
  format = "<span color=\"#808090\">disk</span> %used<span color=\"#c0c0d8\">/%total</span>"
}

volume master {
  format = "<span color=\"#808090\">vol</span> %volume"
  format_muted = "<span color=\"#998700\">vol</span> <s>%volume</s>"
}

time {
  format = "<span color=\"#c0c0d8\">%a %Y/%m/%d</span> %I:%M %p"
}
