#
# Labwc theme file
# See labwc-theme(5)
#

window.button.height: 22

window.active.border.color: #303048
window.active.title.bg.color: #303048
window.active.label.text.color: #c0c0e0
window.active.button.unpressed.image.color: #808090

window.inactive.border.color: #181824
window.inactive.title.bg.color: #181824
window.inactive.label.text.color: #606070
window.inactive.button.unpressed.image.color: #60606c

osd.bg.color: #8000aa
osd.border.color: #c000ff
osd.border.width: 2
osd.label.text.color: #ffffff
osd.window-switcher.preview.border.width: 8
osd.window-switcher.preview.border.color: #c000ff,#60007f
