linkbin galinst

# general
linkbin util/gale-sleep
linkbin util/gale-shutdown
linkbin util/gale-reboot
linkbin util/gale-pid

linkbin util/term
linkbin util/gale-explorer

link sh/profile.sh .profile

# alacritty
link alacritty/alacritty.toml .config/alacritty/alacritty.toml

# autosleep
linkbin autosleep/gale-autosleep

# bash
link bash/bashrc .bashrc
link bash/profile .bash_profile
link bash/inputrc .inputrc

# cagebreak
link cagebreak/cagebreak.conf .config/cagebreak/config

# dialog
link dialog/dialogrc .dialogrc

# foot
link foot/foot.ini .config/foot/foot.ini

# hyprland
link hyprland/hyprland.conf .config/hypr/hyprland.conf
linkbin hyprland/gale-hyprland
linkbin hyprland/gale-hyprland-waybar

# imv
link imv/config .config/imv/config

# labwc
link labwc/rc.xml .config/labwc/rc.xml
link labwc/autostart .config/labwc/autostart
link labwc/themerc-override .config/labwc/themerc-override
linkbin labwc/gale-labwc-waybar

# less
link less/lesskey .lesskey

# lf
link lf/lfrc .config/lf/lfrc
link lf/colors .config/lf/colors
linkbin lf/gale-win-lf
link lf/gale-win-lf.desktop .data/applications/gale-win-lf.desktop

# neovim
link nvim/init.vim .config/nvim/init.vim

# screen
link screen/screenrc .screenrc

# vim
link vim/vimrc .vimrc
linkbin vim/get-vim-plug

# sway
link sway/config .config/sway/config
linkbin sway/gale-sway
linkbin sway/gale-sway-outputs
linkbin sway/gale-sway-waybar
