window.active.border.color: #202024
window.inactive.border.color: #101012

window.active.title.bg.color: #202024
window.inactive.title.bg.color: #101012

window.active.label.text.color: #c0c0c6
window.inactive.label.text.color: #60606c

window.active.button.unpressed.image.color: #808090
window.inactive.button.unpressed.image.color: #60606c

osd.bg.color: #ff0055
osd.border.color: #ffffff
osd.label.text.color: #ffffff
osd.window-switcher.preview.border.width: 2
osd.window-switcher.preview.border.color: #ff0055
