// ---
// ~/.config/labwc/waybar.jsonc
// ---
// vim: ft=json5
{
  "position": "bottom",
  "height": 25,

  "modules-left": [
    "network",
    "bluetooth"
  ],
  "network": {
    "format": "<span alpha='55%'>{ifname}</span> {ipaddr}",
    "format-wifi": "<span alpha='55%'>wifi</span> {essid}",
    "format-disconnected": "no internet",
    "max-length": 32
  },
  "bluetooth": {
    "format": "<span alpha='55%'>bt</span> {status}",
    "format-connected": "<span alpha='55%'>bt</span> {device_alias}",
    "max-length": 32
  },

  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "{:%a %m/%d/%Y \u2014 %I:%M %p}"
  },

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "cpu": {
    "interval": 5,
    "format": "<span alpha='55%'>cpu</span> {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": "<span alpha='55%'>mem</span> {used}G"
  },
  "pulseaudio": {
    "format": "<span alpha='55%'>vol</span> {volume}%",
    "format-muted": "<span alpha='55%'>vol</span> <s>{volume}%</s>"
  },
  "backlight": {
    "format": "<span alpha='55%'>br</span> {percent}%"
  },
  "battery": {
    "format": "<span alpha='55%'>ch</span> {capacity}%",
    "format-discharging": "<span alpha='55%'>ch</span> {capacity}%"
  }
}
