//
// ::::| ~/.config/labwc/waybar.jsonc
//
{
  "position": "bottom",
  "height": 25,
  "modules-left": [
    "wlr/taskbar"
  ],
  "modules-center": [
    "network",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "modules-right": [
    "clock"
  ],
  "wlr/taskbar": {
    "all-outputs": true,
    "sort-by-app-id": true,
    "on-click": "activate"
  },
  "network": {
    "format": "<span alpha=\"#808090\">{ifname}</span> {ipaddr}",
    "format-wifi": "<span color=\"#808090\">wi</span> {essid}",
    "format-disconnected": "no internet",
    "max-length": 32
  },
  "cpu": {
    "interval": 5,
    "format": "<span color=\"#808090\">cpu</span> {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": "<span color=\"#808090\">mem</span> {used}G"
  },
  "bluetooth": {
    "format": "<span color=\"#808090\">bt</span> {status}",
    "format-connected": "<span color=\"#009999\">bt</span> {device_alias}",
    "max-length": 32
  },
  "pulseaudio": {
    "format": "<span color=\"#808090\">vol</span> {volume}%",
    "format-muted": "<span color=\"#998700\">vol</span> <s>{volume}%</s>"
  },
  "backlight": {
    "format": "<span color=\"#808090\">br</span> {percent}%"
  },
  "battery": {
    "format": "<span color=\"#808090\">ch</span> {capacity}%",
    "format-discharging": "<span color=\"#998700\">ch</span> {capacity}%"
  },
  "clock": {
    "format": "<span color=\"#e080ff\">{:%a %m/%d/%Y</span> %I:%M %p}"
  }
}
