{
  "position": "bottom",
  "height": 30,
  "modules-left": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "network",
    "custom/block",
    "cpu",
    "memory",
    "battery",
    "pulseaudio",
    "tray",
    "clock"
  ],
  "wlr/taskbar": {
    "all-outputs": true,
    "on-click": "activate"
  },
  "network": {
    "format": "<span color=\"#808090\">{ifname}</span> {ipaddr}",
    "format-ethernet": "<span color=\"#808090\">eth</span> {ipaddr}",
    "format-wifi": "<span color=\"#808090\">wifi</span> {ipaddr}"
  },
  "custom/block": {
    "exec": "~/gale/sway/waybar-block.sh",
    "format": "<span color=\"#808090\">usb</span> {}"
  },
  "cpu": {
    "interval": 1,
    "format": "<span color=\"#808090\">cpu</span> {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": "<span color=\"#808090\">mem</span> {used} G<span color=\"#c0c0d8\">/{total} G</span>"
  },
  "pulseaudio": {
    "format": "<span color=\"#808090\">vol</span> {volume}%",
    "format-muted": "<span color=\"#998700\">vol</span> <s>{volume}%</s>"
  },
  "clock": {
    "format": "<span color=\"#808090\">time</span> <span color=\"#c0c0d8\">{:%a %Y/%m/%d</span> %I:%M %p}"
  }
}
