//
// gale::link ~/.config/labwc/waybar.jsonc
//
{
  "position": "bottom",
  "height": 25,
  "modules-left": [
    "custom/hostname"
  ],
  "modules-center": [
    "network",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "modules-right": [
    "clock"
  ],
  "custom/hostname": {
    "exec": "echo \"$USER<span color=\\\"#e080ff\\\">@$(hostname)</span>\"",
    "interval": "once"
  },
  "network": {
    "format": "<span color=\"#808090\">{ifname}</span> {ipaddr}"
  },
  "cpu": {
    "interval": 5,
    "format": "<span color=\"#808090\">cpu</span> {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": "<span color=\"#808090\">mem</span> {used}G<span color=\"#e080ff\">/{total}G</span>"
  },
  "bluetooth": {
    "format": "",
    "format-on": "<span color=\"#808090\">bt</span> on",
    "format-connected": "<span color=\"#009999\">bt</span> {device_alias}",
    "max-length": 32
  },
  "pulseaudio": {
    "format": "<span color=\"#808090\">vol</span> {volume}%",
    "format-muted": "<span color=\"#998700\">vol</span> <s>{volume}%</s>"
  },
  "backlight": {
    "format": "<span color=\"#808090\">br</span> {percent}%"
  },
  "battery": {
    "format": "<span color=\"#808090\">bat</span> {capacity}%",
    "format-charging": "<span color=\"#009999\">chg</span> {capacity}%"
  },
  "clock": {
    "format": "<span color=\"#e080ff\">{:%a %m/%d/%Y</span> %I:%M %p}"
  }
}
