/*
 * Waybar configuration file
 * vim:ft=jsonc
 *
 * Documentation:
 *   - waybar(5)
 *   - waybar-<module>(5)
 *   - https://github.com/Alexays/Waybar
 */
{
  "layer": "top",
  "position": "bottom",
  "height": 25,
  "margin-bottom": -25,
  "exclusive": false,

  // Left
  "modules-left": ["network", "bluetooth"],
  "network": {
    "format": "<span alpha='55%'>net</span> {ifname}",
    "format-wifi": "<span alpha='55%'>wifi</span> {ipaddr}",
    "format-ethernet": "<span alpha='55%'>eth</span> {ipaddr}",
    "format-disconnected": "no internet",
    "format-disabled": "<span alpha='55%'>wifi</span> disabled",
    "tooltip-format-wifi": "{ifname} / {essid} [{signalStrength}%]"
  },
  "bluetooth": {
    "format": "<span alpha='55%'>bt</span> {status}",
    "format-connected": "<span alpha='55%'>bt</span> {device_alias}",
    "format-no-controller": "",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-connected-battery": "{device_alias} [{device_battery_percentage}%]",
    "max-width": 24
  },

  // Center
  "modules-center": ["clock"],
  "clock": {
    "format": "{:%a %m/%d/%Y %I:%M %p}",
    "tooltip-format": "Zero to infinity"
  },

  // Right
  "modules-right": ["cpu", "memory", "pulseaudio", "backlight", "battery"],
  "cpu": {
    "interval": 5,
    "format": "<span alpha='55%'>cpu</span> {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": "<span alpha='55%'>mem</span> {used}G"
  },
  "pulseaudio": {
    "format": "<span alpha='55%'>vol</span> {volume}%",
    "format-muted": "<span alpha='55%'>vol</span> <s>{volume}%</s>"
  },
  "backlight": {
    "interval": 5,
    "format": "<span alpha='55%'>br</span> {percent}%"
  },
  "battery": {
    "format": "<span alpha='55%'>ch</span> {capacity}%",
    "format-discharging": "<span alpha='55%'>ch</span> {capacity}%"
  }
}
