"###############################################################################
"
"   --------------------------
"   plug.vim - plugin manifest
"   --------------------------
"
"   This file is part of Gale.
"
"   This script is sourced from init.vim between plug#begin() and plug#end().
"   This should contain a list of :Plug commands defining which plugins to
"   install.
"
"###############################################################################

Plug 'sainnhe/sonokai'
Plug 'preservim/nerdtree'
Plug 'neovim/nvim-lspconfig'
Plug 'pangloss/vim-javascript'
Plug 'alvan/vim-closetag'
