#
# ::::| ~/.config/lf/lfrc
#
# Documentation:
#   - lf(1)
#   - https://github.com/gokcehan/lf
#

#== OPTIONS ====================================================================

# set $IFS to newline in subshells
set ifs "\n"

# show one column without preview
set nopreview
set ratios 1

# leave a few lines around cursor
set scrolloff 5

# show hidden files
set hidden

# search while typing
set incsearch

# automatically refresh files every 3 seconds
set period 3

# time formats
set infotimefmtnew "Jan 02 15:04"
set infotimefmtold "Jan 02, 2006"
set timefmt "Mon 2006/01/02 03:04 PM"

# draw box around directory listing
set drawbox
set borderfmt "\033[38;5;240m"

# enable mouse
set mouse

#== COMMANDS & MAPPINGS ========================================================

# remove some default commands
map zh
map zr
map zn
map zs
map zt
map za

map sn
map ss
map st
map sa
map sc
map se

# use <backspace> and <space> to scroll the window
map <backspace> page-up
map <backspace2> page-up
map <space> page-down

# use <tab> to select files
map <tab> :toggle; down

set statfmt "\033[1m%p\033[0m| %c| %u:%g| %s| %t| \033[36m-> %l\033[0m"

# command to generate the status line
cmd statfmt &{{
  fmt="\\033[1m%p\\033[0m| %c| %u:%g| %s| %t| \\033[36m-> %l\\033[0m"
  mode=
  [ "$lf_sortby" != natural ] && mode="$mode $lf_sortby"
  [ "$lf_reverse" = true ] && mode="$mode rev"
  [ "$lf_hidden" = false ] && mode="$mode hid"
  [ -n "$mode" ] && fmt="\\033[7m$mode \\033[0m |$fmt"
  "$lf" -remote "send $id set statfmt \"$fmt\""
}}

# sort commands
map O :set sortby natural; statfmt
map S :set sortby size; statfmt
map T :set sortby time; statfmt
map E :set sortby ext; statfmt
map I :set reverse!; statfmt

# other commands
map g/ cd /
map gs !git status
map g<c-a> !git add -Av && git status
map gc !git commit
map ~ cd
map . :set hidden!; statfmt
map o push &<space>"$f"<c-a>

# make <enter> an alias for l
map <enter> open

# terminal
map <c-t> &dir=$PWD; cd && exec gale-term -d "$dir"

# open in browser
map <a-b> &exec gale-open --browser "$f"

# dragon-drop
map <a-d> &exec dragon-drop -x $fx

# open in audacity
#map <c-x>au &audacity "$f"

cmap <c-x> cmd-interrupt
