# ~/.bash_profile
#
# This file is part of Gale.
#

# ENVIRONMENT VARIABLES
# ==============================================================================

export EDITOR=vim

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.data"
export XDG_STATE_HOME="$HOME/.log"
export XDG_CACHE_HOME="$HOME/.cache"

# don't justify man pages
export MANOPT='--nj'

export PATH

# gale_add_path <entry>
#
#   Prepend <entry> to the $PATH environment variable if it isn't already
#   there.
#
gale_add_path() {
  case :"$PATH": in
    *:"$1":*) ;;
    *) PATH="$1:$PATH" ;;
  esac
}

# add standard executable directory
gale_add_path ~/.local/bin

systemctl import-environment >/dev/null 2>&1 \
  PATH \
  EDITOR \
  XDG_CONFIG_HOME \
  XDG_DATA_HOME \
  XDG_STATE_HOME \
  XDG_CACHE_HOME

# source local configuration from ~/.config/gale/bash_profile
if [[ -s ~/.config/gale/bash_profile ]]; then
  . ~/.config/gale/bash_profile
fi

# quit unless interactive
[[ $- != *i* ]] && return

# INTERACTIVE-ONLY
# ==============================================================================

# load ~/.bashrc
. ~/.bashrc

# vim:ft=bash
