# ~/.inputrc
#
# This file is part of Gale.
#
# Readline initialization file.
# See readline(3)

# behavior
#set editing-mode vi
set show-all-if-unmodified on
set skip-completed-text on
set revert-all-at-newline on

# appearance
#set show-mode-in-prompt on
#set vi-ins-mode-string "\1\e[0;30;47m\2[i]\1\e[0m\2 "
#set vi-cmd-mode-string "\1\e[0m\2[c] "
#set colored-stats on

"\C-r": re-read-init-file

"\eh": backward-char
"\ej": next-history
"\ek": previous-history
"\el": forward-char
"\eb": vi-prev-word
"\eB": vi-prev-word
"\ee": vi-end-word
"\eE": vi-end-word
"\ew": vi-next-word
"\eW": vi-next-word

# vim:ft=readline
