#=============================================================================
# Cagebreak configuration file
#
# This file is part of Gale.
#=============================================================================

workspaces 6
background 0.06 0.06 0.07

definekey top L-s hsplit
definekey top L-S vsplit
definekey top L-Q only
definekey top L-E quit
definekey top L-Tab focus
definekey top L-A-Tab focusprev
definekey top L-n next
definekey top L-p prev
definekey top L-F exec firefox
definekey top L-R setmode resize
definekey top L-N nextscreen
definekey top L-P prevscreen
definekey top L-a time
definekey top L-C-n movetonextscreen
definekey top L-C-p movetoprevscreen
definekey top L-H exchangeleft
definekey top L-J exchangedown
definekey top L-K exchangeup
definekey top L-L exchangeright
definekey top L-h focusleft
definekey top L-j focusdown
definekey top L-k focusup
definekey top L-l focusright
definekey top L-Return exec term
definekey top L-q close
definekey top L-m message Hello World!

definekey resize h resizeleft
definekey resize l resizeright
definekey resize j resizedown
definekey resize k resizeup
definekey resize Escape setmode top

#unhide cursor (default)
cursor enable

#=============================================================================
# WORKSPACES
#=============================================================================

definekey top L-1 workspace 1
definekey top L-2 workspace 2
definekey top L-3 workspace 3
definekey top L-4 workspace 4
definekey top L-5 workspace 5
definekey top L-6 workspace 6

definekey top L-S-1 movetoworkspace 1
definekey top L-S-2 movetoworkspace 2
definekey top L-S-3 movetoworkspace 3
definekey top L-S-4 movetoworkspace 4
definekey top L-S-5 movetoworkspace 5
definekey top L-S-6 movetoworkspace 6

definekey top XF86_Switch_VT_1 switchvt 1
definekey top XF86_Switch_VT_2 switchvt 2
definekey top XF86_Switch_VT_3 switchvt 3
definekey top XF86_Switch_VT_4 switchvt 4
definekey top XF86_Switch_VT_5 switchvt 5
definekey top XF86_Switch_VT_6 switchvt 6

#=============================================================================
# AUDIO CONTROLS
#=============================================================================

definekey top XF86AudioMute exec pactl set-sink-mute 0 toggle
definekey top XF86AudioLowerVolume exec pactl set-sink-mute 0 off&&amixer set Master 1%-
definekey top XF86AudioRaiseVolume exec pactl set-sink-mute 0 off&&amixer set Master 1%+
definekey top XF86MonBrightnessDown exec xbacklight -dec 1
definekey top XF86MonBrightnessUp exec xbacklight -inc 1

#=============================================================================
# INPUT CONFIGURATION
#=============================================================================

input type:keyboard repeat_rate 25
input type:keyboard repeat_delay 300
