#
# Hyprland config file
#
# This file is part of Gale.
#
# Documentation:
#   - https://wiki.hyprland.org
#

# General
monitor = ,preferred,auto,1
gaps_in = 0
gaps_out = 0
col.active_border = 0xffa8a8bd
col.inactive_border = 0xff50505a

# Input
repeat_rate = 25
repeat_delay = 300

# Binds
bind = SUPERSHIFT,X,exit
bind = SUPER,Enter,exec,alacritty
