#
# Foot configuration file
#
# Foot is a fast, lightweight, and minimalistic Wayland terminal emulator.
#
# - https://codeberg.org/dnkl/foot
# - foot(1)
# - foot.ini(5)

[main]
font=monospace:size=10
bold-text-in-bright=palette-based
pad=5x5
initial-window-size-pixels=900x600

[key-bindings]
scrollback-up-page=Control+Shift+BackSpace Control+Shift+b
scrollback-down-page=Control+Shift+space
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j

# Originally based on Argonaut theme from iTerm2 Color Schemes:
# https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/foot/Argonaut.ini

[colors]
foreground=e7e7f0
background=202028
regular0=202028
regular1=ff0000
regular2=8ce10b
regular3=ffb900
regular4=008df8
regular5=9a5feb
regular6=00d8eb
regular7=e7e7f0
bright0=202028
bright1=ff5f67
bright2=abe15b
bright3=ffe070
bright4=0092ff
bright5=d598ff
bright6=67fff0
bright7=ffffff
selection-foreground=ffffff
selection-background=8000aa
