#
# Hyprland config file
#
# This file is part of Gale.
#
# Documentation:
#   - https://wiki.hyprland.org
#

exec-once = waybar -c ~/.gale/hyprland/waybar.json

monitor = ,preferred,auto,1

# General
general {
  gaps_in = 0
  gaps_out = 0
  col.active_border = 0xffa8a8bd
  col.inactive_border = 0xff50505a
}

decoration {
  blur {
    enabled = false
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  background_color = 0x101012
}

# Input
input {
  repeat_rate = 25
  repeat_delay = 300
}

# Binds
# ============================================================================

# close the focused window
bind = SUPER,Q,killactive

# start a terminal
bind = SUPER,Return,exec,term

# start a file explorer
bind = SUPER,E,exec,gale-win-lf

bind = SUPER,H,movefocus,l
bind = SUPER,J,movefocus,d
bind = SUPER,K,movefocus,u
bind = SUPER,L,movefocus,r

bind = SUPER_SHIFT,H,movewindow,l
bind = SUPER_SHIFT,J,movewindow,d
bind = SUPER_SHIFT,K,movewindow,u
bind = SUPER_SHIFT,L,movewindow,r

bind = SUPER,Tab,workspace,empty
bind = SUPER,grave,workspace,previous
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10
bind = SUPER,minus,workspace,m-1
bind = SUPER,equal,workspace,m+1

bind = SUPER_SHIFT,Tab,movetoworkspace,empty
bind = SUPER_SHIFT,grave,movetoworkspace,previous
bind = SUPER_SHIFT,1,movetoworkspace,1
bind = SUPER_SHIFT,2,movetoworkspace,2
bind = SUPER_SHIFT,3,movetoworkspace,3
bind = SUPER_SHIFT,4,movetoworkspace,4
bind = SUPER_SHIFT,5,movetoworkspace,5
bind = SUPER_SHIFT,6,movetoworkspace,6
bind = SUPER_SHIFT,7,movetoworkspace,7
bind = SUPER_SHIFT,8,movetoworkspace,8
bind = SUPER_SHIFT,9,movetoworkspace,9
bind = SUPER_SHIFT,0,movetoworkspace,10

bind = SUPER,bracketleft,focusmonitor,l
bind = SUPER,bracketright,focusmonitor,r

bind = SUPER_SHIFT,bracketleft,movecurrentworkspacetomonitor,l
bind = SUPER_SHIFT,bracketright,movecurrentworkspacetomonitor,r

bind = SUPER_ALT,bracketleft,swapactiveworkspaces,current l
bind = SUPER_ALT,bracketleft,focusmonitor,l
bind = SUPER_ALT,bracketright,swapactiveworkspaces, current r
bind = SUPER_ALT,bracketright,focusmonitor,r

bind = SUPER,f,fullscreen
bind = SUPER_SHIFT,Space,togglefloating

binde = ,XF86AudioLowerVolume,exec,pamixer -d 5
binde = ,XF86AudioRaiseVolume,exec,pamixer -i 5
bind = ,XF86AudioMute,exec,pamixer -t
bind = SHIFT,XF86AudioLowerVolume,exec,pamixer --set-volume 0
bind = SHIFT,XF86AudioRaiseVolume,exec,pamixer --set-volume 100

# Command mode

bind = SUPER_SHIFT,C,submap,command
submap = command
bind = ,Escape,submap,reset
bind = ,E,exit
bind = ,S,exec,gale-sleep
submap = reset

# Mouse binds

bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# Animations
# ============================================================================

bezier = easeout,0,0.5,0,1
animation = windows,1,2.5,easeout,popin 80%
animation = workspaces,1,2.5,easeout,slide
animation = border,0

# Include local config file
source = ~/.config/gale/hyprland.conf
