#
# Swayimg configuration file
#
# See also:
#   - swayimg(1)
#   - swayimgrc(5)
#   - https://github.com/artemsen/swayimg
#   - https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway#image-viewers
#

[general]
decoration = yes
size = 800,600

[viewer]
window = #000000
antialiasing = box

[font]
color = #ffffffff
background = #00000080
shadow = #00000000

[info]
info_timeout = 0

[keys.viewer]
h = step_left 10
j = step_down 10
k = step_up 10
l = step_right 10
i = zoom +10
o = zoom -10
ScrollUp = zoom +10
ScrollDown = zoom -10
Tab = info
Left = prev_file
Right = next_file
Up = none
Down = none

# vim:ft=dosini
