# Bash login shell initialization file.
#

# ENVIRONMENT VARIABLES
# ==============================================================================

export EDITOR=vim

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.data"
export XDG_STATE_HOME="$HOME/.log"
export XDG_CACHE_HOME="$HOME/.cache"

# man pages
export MANOPT='--nj'
export MANWIDTH=80

export PATH

# gale_add_path <entry>
#
#   Prepend <entry> to the $PATH environment variable if it isn't already
#   there.
#
gale_add_path() {
  case :"$PATH": in
    *:"$1":*) ;;
    *) PATH="$1:$PATH" ;;
  esac
}

# add standard executable directory
gale_add_path ~/.local/bin

systemctl import-environment &>/dev/null \
  PATH \
  EDITOR \
  XDG_CONFIG_HOME \
  XDG_DATA_HOME \
  XDG_STATE_HOME \
  XDG_CACHE_HOME

# quit unless interactive
[[ $- != *i* ]] && return

# INTERACTIVE-ONLY
# ==============================================================================

# load ~/.bashrc
. ~/.bashrc

# vim:ft=bash
